{
  "name": "pergunta-resposta-nodejs",
  "version": "1.0.0",
  "description": "pacote para testar o funcionamento do NPM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url",
    "pergunta",
    "resposta"
  ],
  "author": "GessySousa",
  "license": "ISC",
  "dependencies": {
    "query-string": "^7.0.1"
  }
}
